# WSM

app/: build.gradle
app/src/androidTest/java/hello_world/test/com/example/karim/bitctrl_app_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/: ComputerFragment.java  FavoritesFragment.java  ImpressumFragment.java  InfoFragment.java  InfoItem_RecyclerAdapter.java  MainActivity.java  ProfileFragment.java  Recycler_Info_Item.java  SettingsFragment.java  VehicleFragment.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/Activities/: ComputerAdapter.java  ComputerFragment.java  FavoritesFragment.java  ImpressumFragment.java  InfoFragment.java  InfoItem_RecyclerAdapter.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  VehicleFragment.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/Model/Model/DataAccessObjects/: ComputerNoteDAO.java  ComputerNote_DAO.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/Model/Model/LocalDataBase/: LocalDataBase.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/Model/Model/Model/: ComputerNote.java  Computer_Note.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/RemoteDataSource/: Api_Requests.java  DataBaseConnector.java  Recycler_Info_Item.java  RetrofitClient.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/RemoteDataSource/Connector/: Credentials.java  HttpRequest.java  RetrieveComputerTask.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/RemoteDataSource/Converter/: DateToString.java  JsonToJava.java  RemoteDataLocalDataComputer.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/RemoteDataSource/Entity/: Assembler.java  Computer.java  ComputerEntity.java  ComputerImpl.java  ComputerProperties.java  Computers.java  Description.java  Example.java  ExcludingMap.java  Externorderno.java  InstallationPoint.java  InstallationPointEntity.java  InstallationPointImpl.java  InstallationPointProperties.java  MainActivity.java  PlayerSystem.java  PlayerSystemImpl.java  PlayerSystemProperties.java  PlayerSystemTyp.java  PlayerSystemTypImpl.java  PlayerSystemTypProperties.java  PlayersystemEntity.java  PlayersystemTypEntity.java  Playersystems.java  Playersystemtyps.java  ResponseDelegate.java  Role.java  RoleEntity.java  RoleImpl.java  RoleProperties.java  ServicePoint.java  ServicePointAssembler.java  ServicePointDescription.java  ServicePointEntity.java  ServicePointExternorderno.java  ServicePointImpl.java  ServicePointProperties.java  ServicePointShortdescription.java  Servicepoints.java  Shortdescription.java  (+5 more)
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/Repository/: ComputerRepository.java
app/src/main/java/hello_world/test/com/example/karim/bitctrl_app_3/ViewModel/: ComputerNoteViewModel.java
app/src/main/res/drawable/: ic_icon.xml  ic_icon_date.xml  ic_icon_date_2.xml  ic_icon_info.xml  ic_icon_info_1.xml  ic_icon_info_white.xml  ic_icon_numbers.xml  ic_icon_timeline.xml  ic_icon_timeline_1.xml  ic_icon_today.xml  ic_icon_today2.xml
app/src/main/res/layout/: activity_main.xml  computeritem.xml  fragment_computer.xml  fragment_favorites.xml  fragment_impressum.xml  fragment_info.xml  fragment_profil.xml  fragment_settings.xml  fragment_vehicle.xml  info_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_app_bar_left.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hello_world/test/com/example/karim/bitctrl_app_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
