<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:id="@+id/container_txtViews_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/container_txt_date_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"


                    android:inputType="date"

                    android:textStyle="bold"
                    android:text="01.01.0000"
                    android:textSize="16sp"

                    android:id="@+id/info_time_id"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container_txt_number_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"

                    android:inputType="date"

                    android:textStyle="bold"
                    android:text="0"
                    android:textSize="16sp"

                    android:id="@+id/info_number_id"/>

                <ImageView
                    android:id="@+id/info_next_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_navigate_next_24px"
                    android:layout_marginLeft="160dp"/>


            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>